REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
REACT_APP_FIREBASE_API_KEY='AIzaSyBMFVbMiAFT-2gGJYycq3hONxTPXmg8txA'
REACT_APP_API_BASE_URL='http://localhost:8000/api/ecom-project'