REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
REACT_APP_FIREBASE_API_KEY='AIzaSyBMFVbMiAFT-2gGJYycq3hONxTPXmg8txA'
REACT_APP_BE_BASE_URL='http://localhost:8000/ecom/api'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51M67WeIDzxSwxHAzaB73nv0SNo9nHqiqgGQD5GCqFuw65eLK2PNTHPMTJXX4o5eC0kfusIZGRYsmrdg3QLrXRlAB002OaNewlm'
PORT=3000